WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WaveLoadingViewDemo">
    
    <local:ShapeConverter x:Key="ShapeConverter"/>
    <local:BorderConverter x:Key="BorderConverter"/>


    <Style TargetType="{x:Type local:WaveLoadingView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaveLoadingView}">
                    <Viewbox>
                        <Grid x:Name="rootGrid" Background="Red" Width="100" Height="100" Tag="{TemplateBinding ShapeType}">
                            <Grid.Clip>
                                <EllipseGeometry Center="50,50" 
                                                 RadiusX="{Binding ElementName=rootGrid, Path=Tag, Converter={StaticResource ShapeConverter}, TargetNullValue=90, FallbackValue=90}" 
                                                 RadiusY="{Binding ElementName=rootGrid, Path=Tag, Converter={StaticResource ShapeConverter}, TargetNullValue=90, FallbackValue=90}"/>
                            </Grid.Clip>
                            <Border Width="{Binding ElementName=rootGrid,Path=Width}" Height="{Binding ElementName=rootGrid,Path=Height}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding ElementName=rootGrid, Path=Tag, Converter={StaticResource BorderConverter}, TargetNullValue=50, FallbackValue=50}"/>
                            <TextBlock Text="{TemplateBinding Title}" 
                                       VerticalAlignment="{TemplateBinding TitleAlignment}" 
                                       Foreground="{TemplateBinding TitleForeground}"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
